<!doctype html>
<html>

<head>
      <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>

<div id="title">

      <h1>Miu Chen</h1>
</div>
      <p>1996.5.20, Shanghai/Chicago based Chinese artist, currently studying in SAIC.</p>

      <li>Illustrator</li>
      <li>Photographer</li>
      <li>Graphic Designer</li>
      <li>Wanderer</li>

<img src="http://hdn.xnimg.cn/photos/hdn521/20140903/0805/h_large_S3q0_27d1000519bb1986.jpg">

<div id="contact">
      <a href="http://muhemuhe.tumblr.com">Tumblr</a>
      <p><a href="https://www.facebook.com/muhe.chen.3">Facebook</a></p>
      <p>mchen7@saic.edu</p>
</div>

</body>
</html>